VITE_FIREBASE_API_KEY=AIzaSyAtAAG3mb9FLWQ3TQXax4IiTYpPPC0PkwU
VITE_FIREBASE_AUTH_DOMAIN=travel-records-7a2a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travel-records-7a2a4
VITE_FIREBASE_STORAGE_BUCKET=travel-records-7a2a4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=790195279366
VITE_FIREBASE_APP_ID=1:790195279366:web:c81a323414b1fb9e809587
VITE_FIREBASE_MEASUREMENT_ID=G-0YGCZGB0TD
